image: node:18

stages:
  - build
  - publish

build:
  stage: build
  script:
    - npm install
    - npm run test:ci
    - npm run build
    - node dist/index.js .archlint/config.json
  cache:
    key: archlint
    paths:
      - node_modules
  coverage: '/All files.+\s+(\d+\.\d+)\s+\|\s*$/'

publish:
  stage: publish
  only:
    - tags
  script:
    - sed -i "s/0.0.0-SNAPSHOT/$CI_COMMIT_TAG/" package.json
    - npm run build
    - npm config set //registry.npmjs.org/:_authToken $NPM_TOKEN
    - npm publish
